[server]
ip=0.0.0.0
port=81
url=http://127.0.0.1:81

[preferences]
dark_theme=dark
# Modes: light, dark
theme=dark-blue
# Themes: blue, dark-blue, green

[client]
default_id=31d90aad
default_password=Happymeal1
